<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ezdeadtime.EzDeadTime</groupId>
  <artifactId>EzDeadTime</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.efiAnalytics</groupId>
      <artifactId>efiAnalytics</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/TunerStudioPluginAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Users\nilsa\.efiAnalytics\TunerStudio\plugins</outputDirectory>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>ezdeadtime.EzDeadTime</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>